<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Gifos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/skeleton.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap"
     rel="stylesheet">
     <script src="https://kit.fontawesome.com/ec2c9cb198.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/estilos.css" class="hoja-estilo">
</head>
<body id="dark">
<header>
    <div class="contenedor-logo">
        <img src="assets/img/img-assets/logo-desktop.svg" alt="logo" class="img-logo">
    </div>
   
    <img src="assets/img/img-assets/burger.svg" alt="burguer-menu" class="burger-menu">
    <nav class="nav">  
        <a href="" class="enlaces-nav btn-nocturno">Modo Nocturno</a>
        <a href="#" class="enlaces-nav">Favoritos</a>
        <a href="#" class="enlaces-nav">Mis Gifos</a>
        <a href="#" class="enlaces-nav "><img src="assets/img/img-assets/button-crear-gifo.svg" alt="buscar-mas" class="buscar-mas"></a>
    </nav>
</header>
<main>
    <div class="contenedor-titulo">
    <h1 class="titulo dark">Inspirate, busca, guarda y crea los mejores <span class="gifos-titulo">GIFOS</span></h1>
    <img src="assets/img/img-assets/ilustra_header.svg" alt="imagen-titulo">

    
    <input type="text" placeholder="Busca GIFOS y mas" class="buscador" id="buscador">
    <button type="submit" class="button btn-buscar">BUSCAR</button>
    
    </div>
</main>
<div class="contenedor-trending">
    <h2>Trending</h2>
    <p>Reactions ,Entertainment ,Sports, Stickers, Artist</p>
</div>

<section class="seccion-busqueda">
<span class="span-border"></span>
<h2 class="titulos titulo-busqueda"></h2>
<div class="contenedor-respuesta">
<div class="contenedor-busqueda">
</div>
</div>

</section>

<section id="seccion-trending" class="seccion-trending">
    <h2> Trending GIFOS</h2>
    <p>Mira los ultimos GIFO de nuestra comunidad</p>
  
  
    <div class="contenedor-respuesta">
        <img src="assets/img/img-assets/button-slider-left.svg" alt="botton-izq">
        <div class="contenedor-gifos">    
        
        </div>
        <img src="assets/img/img-assets/Button-Slider-right.svg" alt="botton-izq" class="btn-vermas">
    </div>
</section>

<footer>
    <div class="contenedor-redes">
    <p>Compartir en:</p>
    <ul>
        <li class="fa fa-facebook"><a href="https://www.facebook.com/" class="redes"></a></li>
        <li class="fab fa-twitter"><a href="https://twitter.com/" class="redes"></a></li>
        <li class="fab fa-instagram"><a href="https://www.instagram.com/" class="redes"></a></li>

    </ul>
    </div>

    <div class="contenedor-derechos">
       <p> © GIFOS 2020 All Rights Reserved.</p> 

    </div>
</footer>



<script src="assets/js/app.js"></script>
</body>
</html>